{% load static %}
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Task manager</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/task_manager.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .navbar {
          background-color: #001f3f; /* Dark Blue Background */
        }

        .navbar .navbar-nav .nav-link:hover {
          background-color: lightblue;
          color: #fff;
        }

        .navbar-dark .navbar-nav .nav-link {
          color: #ffffff;
        }

        .navbar-dark .navbar-toggler-icon {
          background-color: #ffffff;
        }

        .navbar-dark .navbar-toggler {
          border-color: #ffffff;
        }

        .navbar-dark .navbar-toggler:focus,
        .navbar-dark .navbar-toggler:active {
          outline: none;
        }

        .navbar-dark .navbar-toggler:hover {
          background-color: #ffffff;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
          background-color: darkcyan;
          color: white;
        }

        th, td {
          text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="content container">
            <h1 class="navbar-brand">Welcome to task manager!</h1>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'task_list' %}">Main page</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'task_history' %}">Task history</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'task_create_new' %}">Add new task</a>
                  </li>
                </ul>
              </div>
        </div>
    </nav>
    <div class="content container">
        <div class="row">
            <div class="col-md-12">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"></script>
</body>
</html>